N = int(input())

# 1 : 10
# 순수 2 : 9 + 8 + 7 + ... + 2 + 1
# 순수 3 : 111 112 113 114 119, 122 123 124 125.. 129  : 9 + 8 + 7 + ... + 1 ( 199)
#        222 223 224 225 ,,, 229  8 + 7 6 5 4 3 2 1

# 1 : 10
# 2 : 9 + 8 + ... + 1
# 3 : (9 + 8 + ... + 1) + (8 + 7 + ... + 1 ) + ( 1 )
# 4 :


# 0 ,1,2,3,4,5,6,7,8,9 를 열로하고, 행은 1 ~ 1000 까지 이용
arr = [[0]*10 for _ in range(1001)]

# 초기화
for i in range(10):
    arr[1][i] = 1


for n in range(1,N+1):
    for i in range(10):
        # n 자리수의 i로 시작하는 오르막수의 개수 = n-1자리수의 i이상으로 시작하는 오르막 수의 수
        for j in range(i,10):
            arr[n][i] += arr[n-1][j]

result = sum(arr[N])
print(result % 10007)

for i in range(1,N+1):
    print(arr[i])